<RCC>
    <qresource prefix="/">
        <file>content/images/batteryFailure.png</file>
        <file>content/images/car.png</file>
        <file>content/images/door.png</file>
        <file>content/images/driveReady.png</file>
        <file>content/images/ePB.png</file>
        <file>content/images/farLamp.png</file>
        <file>content/images/frontfogLamp.png</file>
        <file>content/images/leftturnLight.png</file>
        <file>content/images/majorFailure.png</file>
        <file>content/images/music_progress.png</file>
        <file>content/images/rearfogLamp.png</file>
        <file>content/images/rightturnLight.png</file>
        <file>content/images/vehicleFailure.png</file>
        <file>content/images/number/0.png</file>
        <file>content/images/number/1.png</file>
        <file>content/images/number/2.png</file>
        <file>content/images/number/3.png</file>
        <file>content/images/number/4.png</file>
        <file>content/images/number/5.png</file>
        <file>content/images/number/6.png</file>
        <file>content/images/number/7.png</file>
        <file>content/images/number/8.png</file>
        <file>content/images/number/9.png</file>
        <file>content/images/line/line0.png</file>
        <file>content/images/line/line1.png</file>
        <file>content/images/line/line2.png</file>
        <file>content/images/line/line3.png</file>
        <file>content/images/line/line4.png</file>
        <file>content/images/line/line5.png</file>
        <file>content/images/line/line6.png</file>
        <file>content/images/line/line7.png</file>
        <file>content/images/line/line8.png</file>
        <file>content/images/line/line9.png</file>
        <file>content/images/line/line10.png</file>
        <file>content/images/line/line11.png</file>
        <file>content/images/line/line12.png</file>
        <file>content/images/line/line13.png</file>
        <file>content/images/line/line14.png</file>
        <file>content/images/line/line15.png</file>
        <file>content/images/line/line16.png</file>
        <file>content/images/line/line17.png</file>
        <file>content/images/line/line18.png</file>
        <file>content/images/line/line19.png</file>
        <file>content/images/line/line20.png</file>
        <file>content/images/line/line21.png</file>
        <file>content/images/line/line22.png</file>
        <file>content/images/line/line23.png</file>
        <file>content/images/line/line24.png</file>
        <file>content/images/line/line25.png</file>
        <file>content/images/music_icon.png</file>
        <file>content/images/bg.png</file>
        <file>content/images/rectangle.png</file>
        <file>content/images/motPwrRate_bg.png</file>
        <file>content/images/range_icon.png</file>
        <file>content/images/u_BATT_icon.png</file>
        <file>content/fonts/D-DIN-PRO-400-Regular.otf</file>
        <file>content/fonts/D-DIN-PRO-500-Medium.otf</file>
        <file>content/fonts/SourceHanSansCN-Regular.otf</file>
        <file>content/images/positionLamp.png</file>
        <file>content/images/gauge1.png</file>
        <file>content/images/gauge1_right.png</file>
        <file>content/images/gauge2.png</file>
        <file>content/images/gauge2_right.png</file>
        <file>content/images/gauge3.png</file>
        <file>content/images/gauge3_right.png</file>
        <file>content/images/motPwrRate_Leftprogress.png</file>
        <file>content/images/motPwrRate_Rightprogress.png</file>
        <file>content/images/motPwrRate_zero.png</file>
    </qresource>
</RCC>
